# some servers
[group1]
10.1.3.4
10.1.3.5

# another server
[group2]
10.1.3.6

# Group 'multi' with all servers
[multi:children]
group1
group2

# Variables that will be applied to all servers
[multi:vars]
ansible_ssh_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
